server {
    listen       8000 default_server;
    listen       [::]:8000 default_server;
    server_name  _;
    root         /webroot;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    index index.php index.html index.htm;

    location / {
        index  index.php index.htm;
    }
}
